[tool:pytest]
addopts =
    --showlocals --durations=20 -ra --junit-xml=junit-results.xml
    --ignore=doc

[mypy]
ignore_missing_imports = True

[mypy-seek_localize.base.*]
ignore_errors = True

[mypy-seek_localize.localize.*]
ignore_errors = True

[mypy-seek_localize.contacts.*]
ignore_errors = True

[pydocstyle]
convention = pep257
match_dir = ^(?!\.|doc|examples|utils|tutorials).*$
add-ignore = D100,D104,D107,D413,D105,D301
add-select = D214,D215,D404,D405,D406,D407,D408,D409,D410,D411

[coverage:run]
omit =
    # Do not include test script in coverage report
    *tests*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
